<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="68dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".PostingPage"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/titleWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/Viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:clickable="true"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:id="@+id/image2"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
                <ImageView
                    android:id="@+id/image3"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/before"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="prev"/>
                <Button
                    android:id="@+id/next"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="next"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="23dp"
                android:text="주소"/>
            <TextView
                android:id="@+id/addressview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/detailaddressview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="품목"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkview"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="보증금 : "
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/depositview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="월세 : "
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/monthlyview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="계약 기간 : "
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/termview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/scrollView"
        android:background="@color/colorPrimary"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_bar"
        />
</RelativeLayout>
