<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="아이디 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idinput"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/textfield_default_holo_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="비밀번호 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/textfield_default_holo_light" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="ID 삭제"
                android:id="@+id/loginButton"
                android:textAllCaps="false"
                android:layout_below="@+id/passwordinput"
                android:layout_toStartOf="@+id/signupButton"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/TextResultLogin"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>