<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/backgroundcolor"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:id="@+id/RegisterLinear"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="@color/colorRegister"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="아이디 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/IDregister"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/textfield_default_holo_light" />

            <Button
                android:id="@+id/IDcheck"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/IDregister"
                android:text="Check"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="비밀번호 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/PWregister"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/textfield_default_holo_light"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="비밀번호 확인 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ConfirmPW"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/textfield_default_holo_light"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="닉네임 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/NicknameRegister"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:background="@drawable/textfield_default_holo_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="핸드폰번호 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/first_num"
                android:layout_toLeftOf="@+id/first_bar"
                android:background="@drawable/textfield_default_holo_light"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/first_bar"
                android:text="-"
                android:layout_toLeftOf ="@+id/second_num"/>

            <EditText
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/second_num"
                android:background="@drawable/textfield_default_holo_light"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/second_bar"
                android:text="-"
                android:layout_toRightOf ="@+id/second_num"/>

            <EditText
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/third_num"
                android:background="@drawable/textfield_default_holo_light"
                android:inputType="number"
                android:maxLength="4"
                android:layout_toRightOf ="@+id/second_bar"/>
        </LinearLayout>
    </LinearLayout>

        <RadioGroup
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/user_type"
            android:layout_below="@+id/RegisterLinear">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/user_type1"
                android:gravity="center"
                android:text="Buyer"
                android:checked="true"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/user_type2"
                android:gravity="center"
                android:text="Seller"/>

        </RadioGroup>

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/DoneRegister"
            android:text="Done"
            android:textAllCaps="false"
            android:layout_below="@id/user_type"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/TextResultRegister"
            android:layout_below="@+id/DoneRegister"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>